<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e3e7e8;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

        }
        .container{
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }
        header{
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        }
        header .shooping{
            position: relative;
            text-align: right;

        }
        header .shooping svg{
            width: 40px;
        }
        header .shooping span{
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }
        .list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }
        .card{
            position: fixed;
            top: 0;
            left:100%;
            width: 500px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }
        .card h1{
            color:#E8BC0E;
            font-weight: 100;
            margin: 0;      
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        } 
        .card .checkout{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid ;
            grid-template-columns: calc(2,1fr);
        }
        .card .checkout div{
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkout div:nth-child(2){
            background-color: #1c1F25;
            color: #fff;
        }
        .active .card{
            left: calc(100%-500px);
        }
        .active .container{
            transform: translateX(-200px);
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Your Shooping cart</h1>
            <div class="shooping">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg>
                  <span class="quantity">0</span>
            </div>
        </header>
        <div class="list"></div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard"></ul>
        <div class="checkout">
            <div class="total">Total Price 0</div>
            <div class="closeShooping">Close</div>
        </div>
    </div>
    <script src="cart.js"></script>
</body>
</html>