<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GLOBAL FOOD</title>
	<link rel="stylesheet" type="text/css" href="styleF.css">
</head>
<style>
.backi{
	background: url("https://images.pexels.com/photos/1907227/pexels-photo-1907227.jpeg?cs=srgb&dl=pexels-cats-coming-1907227.jpg&fm=jpg")no-repeat center center/cover;
}
.contactUs form{
	width: 670px;
	height: 500px;
	display: flex;
    position: relative;
    left: 300px;
	justify-content: center;
    box-shadow: -1px 0px 20px #ffffff;
	border-radius: 15px;
	background: rgba(225, 225, 225, 0.1);
	backdrop-filter: blur(10px);
	flex-wrap: wrap;
	margin: 70px;
}
.contactUs form h4{
	color: #ffffff;
	font-weight: 500;
	margin-top: 20px;
	width: 500px;
	text-align: center;
}
.contactUs form input{
	width: 290px;
	height: 40px;
	padding-left: 10px;
	outline: none;
	border:none;
	font-size: 10px;
	margin-bottom: 10px;
	background: none;
	border-bottom: 2px solid #ffffff;
}
.contactUs form input::placeholder{
	color: #ffffff;
}
.contactUs form #lastName,
.contactUs form #mobile{
	margin-left: 20px;
}
.contactUs form h4{
	color: white;
	font-weight: 300;
	width: 600px;
	margin-top: 20px;
}
.contactUs form textarea{
	background:none ;
	border: none;
	border-bottom: 2px solid #ffffff;
	font-weight: 200;
	font-size: 15px;
	padding: 10px;
	outline: none;
	min-width: 600;
	max-width: 600px;
	min-height: 80px;
	max-height: 80px;
}
textarea::webkit-scrollbar{
	width: 1em;

}

textarea::webkit-scrollbar-thumb{
	background-color: rgba(194, 194, 194, 0.713);
}
.contactUs form #button{
	border: none;
	background: #ffffff;
	border-radius: 5px;
	margin-top: 20px;
	font-weight: 600;
	font-size: 20px;
	color: #333;
	width: 100px;
	padding: 0;
	margin-right: 500px;
	margin-bottom: 30px;
	transition: 0.3s;
}
.contactUs form #button:hover{
	opacity: 0.7;

}
</style>
<body>
<!---------------------------------------header------------------------------------------>
	<header>
		 <!-----1 header------>

		<img src="https://media.istockphoto.com/id/1207784997/vector/illustration-for-the-golden-globe-golden-globe-with-a-laurel-wreath-and-stars.jpg?s=612x612&w=0&k=20&c=sU8W4tbioBXyHmp3786_kZQXRnysNKO6563EK2AP9Rc=" width="100px" height="100px">

		<h1 class="he1">GLOBAL FOOD</h1>

		<a href="##"><svg class="cart" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
 		 <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
		</svg></a>

		<button class="log">LOGIN</button>
		<button class="sin">SIN UP</button>
		<a class="profile" href="###"><img src="https://img.freepik.com/free-icon/user_318-159711.jpg" width="50px" height="50px"></a>

		<hr> <!-----2 header------>

		<div class="backi">
		<nav class="navgar">


			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="sriLCart.html">SRILANKAN FOOD</a></li>
				<li><a href="koreanCart.html">KOREAN FOOD</a></li>
				<li><a href="indianCart.html">INDIAN FOOD</a></li>
				<li><a href="cheneCart.html">CHINESE FOOD</a></li>
				<li><a href="ItalicCart.html">ITALIAN FOOD</a></li>
				<li><a href="FastCart.html">FAST FOOD</a></li>
				<li><a href="desertCart.html">DESERT</a></li>
				<li><a href="ContactUs.html">CONTACT US</a></li>

			</ul>
			
		</nav>
    <!---------------------------------------content------------------------------------------>



    <div class="contactUs">
        <form>
            <h4>Contact Us</h4>
            <input type="text" name="firstName" placeholder="First Name" required>
            <input type="text" name="lastName" placeholder="Last Name" required>
            <input type="text" name="email" placeholder="E-mail" required>
            <input type="text" name="mobile" placeholder="Mobile No" required>
            <h4>Type your message here...</h4>
            <textarea required></textarea>
            <input type="submit" value="send" id="button">
    
    
        </form>
    </div>

	</header>




</body>
</html>







