<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food</title>
    <style>
        body {
            background-color: black;
            font-family: system-ui;
        }
        .track {
			color: #ffffff;
			position: absolute;
			right: 180px;
			width: 25px;
			height: 25px;
			top: 53px;
			transition: 0.5s;
		}

		.track:hover {
			color: red;
			transform: scale(1.2);
		}
        .he1 {
            color: gold;
            font-family: 'Roboto Slab', serif;
            position: absolute;
            top: 20px;
            float: right;
            right: 600px;
        }

        .profile {
            position: absolute;
            right: 15px;
            top: 35px;
        }

        nav ul li {
            float: left;
            padding: 25px;
            list-style: none;
        }

        nav ul li a {
            color: #ffffff;
            font-family: 'Roboto Slab', serif;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: red;
        }

        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }

        .container header h1 {
            position: absolute;
            left: 10px;
            color: #DCE0E1;
            margin: 50px;
            font-size: 40px;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        }

        header .shopping {
            position: relative;
            right: 70px;
            width: 40px;
            bottom: 115px;
            
        }
        header .shopping svg{
            color: #fff;
        }

        header .shopping img {
            position: relative;
            right: 50px;
        }

        header .shopping span {
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .list .item {
            text-align: center;
            background-color: #000000;
            padding: 20px;
            box-shadow: -1px 0 20px #ffffff;
            letter-spacing: 1px;
            transition: 1s;
            margin-top: 50px;
            border-radius: 10px;
            width: 300px;
            height: 390px;
            transition: 1s;
        }

        .list .item:hover {
            transform: scale(1.05);
        }

        .list .item img {
            position: relative;
            top: 35px;
            width: 90%;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            
        }

        .list .item .title {
            position: relative;
            bottom: 260px;
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .list .item .price {
            margin: 5px;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .list .item button {
            background-color: #6d0a0a;
            color: #fff;
            width: 200px;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            border: solid #6d0a0a;
            border-radius: 5px;
            margin: 10px;
            transition: 2s;
        }
        .list .item button:hover{
            transform: scale(1.2);
        }

        .card {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }

        .active .card {
            left: calc(100% - 500px);
        }

        .active .container {
            transform: translateX(-200px);
        }

        .card h1 {
            color: #E8BC0E;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .card .checkOut {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        .card .checkOut div {
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }

        .card .checkOut div:nth-child(2) {
            background-color: #1C1F25;
            color: #fff;
        }

        .listCard li {
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
        }

        .listCard li div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .listCard li img {
            width: 90%;
            margin: 10px;
            border: solid;
            border-radius: 50%;
        }

        .listCard li button {
            background-color: #757676;
            border: none;
        }

        .listCard .count {
            margin: 0 10px;
        }
    </style>
</head>

<body class="">
    <img src="https://media.istockphoto.com/id/1207784997/vector/illustration-for-the-golden-globe-golden-globe-with-a-laurel-wreath-and-stars.jpg?s=612x612&w=0&k=20&c=sU8W4tbioBXyHmp3786_kZQXRnysNKO6563EK2AP9Rc="
        width="100px" height="100px">

    <h1 class="he1">GLOBAL FOOD</h1>
    <a href="track.html"><svg class="track" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
        fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
        <path
            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
    </svg></a>
    <a class="profile" href="###"><img src="https://img.freepik.com/free-icon/user_318-159711.jpg" width="50px"
            height="50px"></a>
    <nav class="navgar">


        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="sriLCart.html">SRILANKAN FOOD</a></li>
            <li><a href="koreanCart.html">KOREAN FOOD</a></li>
            <li><a href="indianCart.html">INDIAN FOOD</a></li>
            <li><a href="cheneCart.html">CHINESE FOOD</a></li>
            <li><a href="ItalicCart.html">ITALIAN FOOD</a></li>
            <li><a href="FastCart.html">FAST FOOD</a></li>
            <li><a href="desertCart.html">DESERT</a></li>
            <li><a href="ContactUs.html">CONTACT US</a></li>

        </ul>

    </nav>
    <div class="container">
        <header>
            <h1>FAST FOOD</h1>
            <div class="shopping">
                <a href="##"><svg  xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                        fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                    </svg></a>
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">

        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <a href="pay.html"><div class="closeShopping">Close</div></a>
        </div>
    </div>

    <script src="cartF.js"></script>
</body>

</html>